ammoCount = 0;

// This should drop the ammo count till it hits zero
function fire() {
  ammoCount = 30;
for (i = 30; ammoCount > 0 && ammoCount < 31; i--) {
  console.log(ammoCount)
}
}
// These next 3 functions will be used for a reload button for 5.56 round
function resetCount556() {
    ammoCount = 30;
  const round = '5.56/.223';
}

function resetMiniMag556() {
    ammoCount = 10;
  const round = '5.56/.223';
}

function resetBigBoy556() {
    ammoCount = 100;
  const round = '5.56/.223';
}

// These next 3 functions should be almost the same as the last few but for 7.62 rounds
function resetCount762() {
    ammoCount = 30;
  const round = '7.62';
}

function resetMiniMag762() {
    ammoCount = 20;
  const round = '7.62';
}

function resetBigBoy762() {
   ammoCount = 230;
  const round = '7.62';
}

// 9mm
function resetCountNine() {
    ammoCount = 30;
  const round = '9mm';
}

function resetMiniMagNine() {
   ammoCount = 10;
  const round = '9mm';
}

function resetBigBoyNine() {
   ammoCount = 50;
  const round = '9mm';
}
